<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Brett Berard">
    <meta name="description" content="W2D2 Demo">
    <title>W2 | Demo</title>

    <!--in document styling -->
    <style>
        /*must write with css syntax in here*/

        /*SELECTING in CSS and Javascript: select specific elements on a page::
            *by ELEMENT type        ex: body, div, p
            *by ID attribute        ex: #wrapper, #nav, #footer
            *by CLASS attribute     ex: WEEK 3 
        */
        div{/* applies to ALL divs in the page*/
        border:1px solid black; 
        padding: 10px; /* adds 10 px of space to all 4 sides inbetween content and the border*/
        margin: 5px; /* adds 5px of space to all 4 sides inbetween an elements border and its neighboring elemnts*/
        }
        
        #wrapper{/* # specifies ID name, only applies to single element with that is  */

        background-color: white;
        }

        #school{
            background-color: yellow;
        }

        #nav, #footer{
            background-color: rgb(200, 200, 200);
        }

    </style>
</head>
<body style="background-color: grey;">
    <div id="wrapper"><!--This div holds and "wraps around/together" all content on the page-->
        <!--Once an ID value has been assigned -->
        <h1>Brett Berard</h1>
        
        <!-- Navigation-->
        <div id="nav">
            <!-- Links to OUTSIDE {remote} pages [these are not a part pf the website, they exist somewhere else online]-->
            <!--you need th-e full Uniform resource locator / online path-->

            <a href="https://www.meca.edu/" target="_blank">Visit MECA</a>
            <!--href holds the url of the website linking to-->
            <!--target="_blank" opens the page in a new browser tab-->

            <!--Linking to Internal (relative) pages {these are within the site ie project root directory} usually you only need the URI if the folder is set up correctly  -->
            <a href="page2.html"target="_blank">visit page 2</a>

            <!---->
            <a href="#bio">BIO</a>
            <a href="#school">SCHOOLS</a>
            <a href="#hobbies">HOBBIES</a>
            <a href="#footer">BOTTOM OF PAGE</a>

        </div> <!--/ #nav-->

        <!--Content/ Sections -->
        <div id="bio">
            <p>Can a man still be brave if hes afraid? Thats is the only time a man can be brave. A forked purple lighting bolt, on black field speckled with four-point stars. Winter is coming. You know nothing, Jon Snow. Pay the Iron Price. Unbowed, unbent, unbroken,</p>
            <!--Img tags for image content on page -->
            <!-- Remote/absolute image file paths - -->
            <img src= "https://awoiaf.westeros.org/images/a/a0/Cristi_Balanescu_Jon_SnowGhost.png"alt="Jon Snow looking cool with a Dire Wolf" style="width:500px;">

            <!-- Releative-->

            <img src="images/ironthrone.jpg" alt="The Iron Throne" style="width:500px;">

        </div> <!-- /bio -->

        <div id="school">
            <h2>Schooling</h2>
            
            <ol>
                <li>School 1</li>
                <li>School 2</li>
                <li>School 3</li>
            </0l>


        </div> <!--/school-->

        <div id="hobbies">
            <h2>Hobbies</h2>
            <ol>
                <li>Hobby 1</li>
                <li>Hobby 2</li>
                <li>Hobby 3</li>
            </ol>



        </div> <!--/hobbies-->

       <!--Footer-->
        <div id ="footer">

            <a href="#wrapper">Back to top</a>
            <a href="page2.html#footer">Page 2</a>
            <p>&copy; 2022 | B Berard | SE111.32</p>

        </div> <!--/footer-->






    </div>
</body>
</html>